$margin: 10vw;
$margin-mobile: 16vw;
$margin-top: 37px;
$margin-top-mobile: 20px;

$desktop-carousel-margin: 180px;

body.splash {
  text-align: center;
  .splash-header {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
  }
  header {
    a {
      margin: auto
    }
  }
  ul {
    line-height: 2.25;
  }
  .image-carousel--images {
    white-space: nowrap;
    overflow: hidden;
    img {
      object-fit: cover;
      height: 128vw;
      width: 100vw;
    }
  }
  .image-carousel--controls {
    margin: 40px 40px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left, .right {
      width: 20px;
      cursor: pointer;
      svg {
        width: 100%;
        height: auto;
      }
    }
  }
  #social {
    margin-bottom: 45px;
    .social-block {
      margin-top: 55px;
    }
    h3 {
      margin-bottom: 25px;
    }
  }
  #signup {
    margin-top: 55px;
    position: relative;
    .messages {
      position: absolute;
      width: 100%;
    }
    .submit {
      width: 20px;
      svg {
        height: auto;
        width: 100%;
      }
    }
    .error-feedback, .success-feedback {
      display: none;
    }
    &[data-state=success] .success-feedback {
      display: block;
    }
    &[data-state=error] .error-feedback {
      display: block;
    }
    form {
      padding-bottom: 8px;
      margin-bottom: 10px;
      display: flex;
      border-bottom: 1px solid black;
      input[type=email]{
        &:focus {
            outline: none;
        }
        font-size: 10px;
        flex-grow: 1;
        margin-right: 5px;
      }
    }
    label {
      cursor: pointer;
    }
  }
  .tiles {
    display: flex;
    img {
      display: block;
    }
  }
  .tile {
    img {
      width: 100%;
    }
    &.text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  #copyright {
    font-size: 10px;
  }
  h2, h3 {
    font-weight: normal;
    text-transform: uppercase;
  }
  h2 {
    letter-spacing: 1.6px;
  }
  h3 {
    letter-spacing: 1.2px;
    font-size: 12px;
    margin: 0 0 40px 0;
  }
  @include media-query($small) {
    .tiles {
      display: block;
    }
    .body-bottom, .tile.text {
      margin-left: $margin-mobile;
      margin-right: $margin-mobile;
    }
    .splash-header {
      padding: $margin-top-mobile 0;
      height: 100px;
    }
    header {
      img {
        width: 92px;
      }
    }
    nav {
      margin-top: 10px;
      font-size: 10px;
      display: flex;
      justify-content: space-around;
    }
    h2 {
      font-size: 16px;
    }
    #stockists {
      padding-top: 155px;
      .stockists-list {
        margin-top: 83px;
      }
    }
    #our-founder {
      padding-bottom: 0;
    }
    .tile {
      &.text {
        padding: 155px 0;
        &.tagline {
          padding: 20% 0;
        }
      }
    }
    .social-block {
      margin-left: auto;
      margin-right: auto;
      max-width: 290px;
    }
    #splash-body {
      padding-bottom: 25px;
      margin-top: 100px;
    }
    #watermark {
      margin-top: 130px;
    }
  }

  @include media-query($medium-up) {
    #splash-body {
      padding-bottom: 45px;
    }
    .splash-header {
      margin-top: $margin-top;
    }
    header {
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      img {
        width: 184px;
      }
    }
    .image-carousel {
      margin: 180px 0;
    }
    .image-carousel--images {
      opacity: 0;
      transition: opacity .2s;
      &.flickity-enabled {
        opacity: 1;
      }
      img {
        height: calc(1.28 * (50vw - #{$desktop-carousel-margin}));
        margin-right: $desktop-carousel-margin;
        width: calc(50vw - #{$desktop-carousel-margin});
        object-fit: cover;
      }
    }
    .image-carousel--controls {
      margin: 40px auto 0 auto;
      width: calc(50vw - #{$desktop-carousel-margin});
    }
    nav {
      line-height: 1;
      display: flex;
      margin: 0 $margin;
      a {
        margin-right: 45px;
      }
      a:nth-child(3) {
        margin-right: auto
      }
    }
    h2 {
      font-size: 21px;
    }
    .body-bottom {
      margin-left: $margin;
      margin-right: $margin;
    }
    #stockists {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      .copy {
        width: 100%;
        margin: 173px 0 80px 0;
        div {
          max-width: 420px;
          margin: auto;
        }
      }
      .stockists-list {
        width: 27%;
      }
    }
    #social {
      display: flex;
      justify-content: space-between;
      .social-block {
        width: 33%;
        max-width: 240px;
      }
    }
    .social-block, .stockists-list {
      padding-left: 10px;
      padding-right: 10px;
    }
    .tiles {
      display: flex;
      > div {
        flex-basis: 50%;
      }
    }
    .tiles-four {
      height: 95vw;
      > div {
        display: flex;
        flex-direction: column;
      }
    }
    .tile {
      width: 100%;
      display: block;
      &.text {
        flex-grow: 1;
        padding-left: $margin;
        padding-right: $margin;
      }
      &.tagline {
        margin-top: $margin-top;
      }
    }
    #watermark {
      margin-top: 150px;
    }
  }
  @include media-query($large-up) {
    .tiles-four {
      flex-wrap: wrap;
      height: 90vw;
    }
  }
}